{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": "slide"
    },
    "tags": []
   },
   "source": [
    "# Python advanced class\n",
    "\n",
    "## Module 6, Exceptions\n",
    "\n",
    "* Catch of exceptions\n",
    "* Standard exception hierachy\n",
    "* Own exception classes\n",
    "* Raise and re-raise"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": "slide"
    },
    "tags": []
   },
   "source": [
    "# Catch of exceptions"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": "slide"
    },
    "tags": []
   },
   "source": [
    "## Why exceptions\n",
    "\n",
    "* An error should never pass silently ... unless explicitely silenced\n",
    "* If an operation is expected to raise an exception it should run in a try block\n",
    "* The default is that any error that is not handled makes the script stop running\n",
    "* In old days it was the responsibility of the programmer to notice that an error occured"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": "slide"
    },
    "tags": []
   },
   "source": [
    "## try except\n",
    "\n",
    "* If an exception occur within a try block the execution is abandonned and the except block is executed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter a file to open (or enter to abort) :  xxx.txt\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The file could not be opened : [Errno 2] No such file or directory: 'xxx.txt'\n"
     ]
    },
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter a file to open (or enter to abort) :  \n"
     ]
    }
   ],
   "source": [
    "while True:\n",
    "    try:\n",
    "        filename = input(\"Enter a file to open (or enter to abort) : \")\n",
    "        if filename == \"\":\n",
    "            text = None\n",
    "            break\n",
    "        f = open(filename, \"r\", encoding=\"utf-8\")\n",
    "        text = f.read()\n",
    "        f.close()\n",
    "        break\n",
    "    except OSError as e:\n",
    "        print(\"The file could not be opened :\", e)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": "slide"
    },
    "tags": []
   },
   "source": [
    "## The exception object\n",
    "\n",
    "* When an exception is raised, an exception object is passed\n",
    "* It contains a text message that descibes the error\n",
    "* The exception object may carry addition information"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Errno 2] No such file or directory: 'badfile.txt'\n",
      "2\n",
      "No such file or directory\n",
      "badfile.txt\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    f = open(\"badfile.txt\", \"r\", encoding=\"utf-8\")\n",
    "except OSError as e:\n",
    "    print(e)\n",
    "    print(e.errno)\n",
    "    print(e.strerror)\n",
    "    print(e.filename)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": "slide"
    },
    "tags": []
   },
   "source": [
    "## else\n",
    "\n",
    "* If the try block when well without exception, an else block will be executed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The try block\n",
      "Everything went well\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    print(\"The try block\")\n",
    "except ValueError:\n",
    "    pass\n",
    "else:\n",
    "    print(\"Everything went well\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": "slide"
    },
    "tags": []
   },
   "source": [
    "## finally\n",
    "\n",
    "* finally is always executed! Even if the exception isn't caught\n",
    "* Any except blocks or else block is runned before"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The exception\n",
      "The finally block\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    x = 1/0\n",
    "except ZeroDivisionError:\n",
    "    print(\"The exception\")\n",
    "finally:\n",
    "    print(\"The finally block\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": "slide"
    },
    "tags": []
   },
   "source": [
    "# Standard exception hierachy"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": "slide"
    },
    "tags": []
   },
   "source": [
    "## Specific to broad\n",
    "\n",
    "* Always specify exceptions from the most specific to the broadest\n",
    "* The first exception type that matches gets the exception"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "This\n"
     ]
    }
   ],
   "source": [
    "def bad():\n",
    "    raise FileNotFoundError(\"No such file!\")\n",
    "try:\n",
    "    bad()\n",
    "except FileExistsError:\n",
    "    pass\n",
    "except OSError as e:\n",
    "    print(\"This\")\n",
    "except Exception:\n",
    "    print(\"Catches everything\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": "slide"
    },
    "tags": []
   },
   "source": [
    "## OSError\n",
    "\n",
    "* The `OSError` exception also carries OS Specific error information\n",
    "  * `errno`: A numeric error code from the C variable errno.\n",
    "  * `winerror`: Under Windows, this gives you the native Windows error code.\n",
    "  * `strerror`: The corresponding error message, as provided by the operating system.\n",
    "  * `filename`: For exceptions that involve a file system path (such as open() or os.unlink()), filename is the file name passed to the function.\n",
    "  * `filename2`: For functions that involve two file system paths (such as os.rename()), filename2 corresponds to the second file name passed to the function."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": "slide"
    },
    "tags": []
   },
   "source": [
    "## Own exception classes\n",
    "\n",
    "* When designing a library or application it's best to define your own exception hierachy\n",
    "* If an exception is close to a built-in exception, derive from that"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "class XYZBaseError(Exception):\n",
    "    \"\"\"The base/abstract exception of the XYZ\"\"\"\n",
    "    pass\n",
    "class XYZDataError(XYZBaseError):\n",
    "    \"\"\"Wrong format of the data for XZY\"\"\"\n",
    "    pass\n",
    "class XYZIllegalOrderError(XYZBaseError):\n",
    "    \"\"\"Illegal order of elements for XYZ\"\"\"\n",
    "    pass"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": "slide"
    },
    "tags": []
   },
   "source": [
    "# Raise and re-raise"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "source": [
    "## Raise\n",
    "\n",
    "* If a function or method encounters a fault or unsolvable situation, it should raise an exception\n",
    "* Raising an exception is always better than returning a \"magic\" value, like -1 or an empty string"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Negative n is not allowed, n=-1\n"
     ]
    }
   ],
   "source": [
    "def fac(n):\n",
    "    if n < 0:\n",
    "        raise ValueError(f\"Negative n is not allowed, {n=}\")\n",
    "try:\n",
    "    fac(-1)\n",
    "except ValueError as e:\n",
    "    print(e)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": "slide"
    },
    "tags": []
   },
   "source": [
    "## re-raise\n",
    "\n",
    "* When an exception is caught, but can't be handled, it must be re-raised\n",
    "  * A simple `raise` alone will just raise the same exception again\n",
    "  * A `raise OtherError from e` will raise the exception as another exception but keep the traceback"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_853938/3373147313.py\", line 4, in <module>\n",
      "    x = 1/0\n",
      "        ~^~\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_853938/3373147313.py\", line 6, in <module>\n",
      "    raise ValueError(\"Zero is illegal\") from e\n",
      "ValueError: Zero is illegal\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import traceback\n",
    "try:\n",
    "    try:\n",
    "        x = 1/0\n",
    "    except ZeroDivisionError as e:\n",
    "        raise ValueError(\"Zero is illegal\") from e\n",
    "except ValueError as err:\n",
    "    print(traceback.format_exc())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
